//HOME CARD
.home-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-bottom: 4rem;

    @media only screen and (max-width: $bp-medium){
        grid-template-columns: repeat(2, 1fr);
    }
    @media only screen and (max-width: $bp-small){
        grid-template-columns: 1fr;
    }

    & img{
        width: 100%;
        margin-bottom: 2rem;
    }

    & h3{
        margin-bottom: .5rem;
    }

    & a {
        display: inline-block;
        padding-top: 1rem;
        color: #0067b8;
        text-transform: uppercase;
        font-weight: bold;
    }
    & a:hover i{
        margin-left: 1rem;
    }
}

.xbox{
    width: 100%;
    height: 35rem;
    background: url(../img/xbox.png) no-repeat center center/cover;
    margin-bottom: 4rem;

    & .content{
        width: 40%;
        padding: 5rem 0 0 3rem;

        & h2{
            @media only screen and (max-width: $bp-medium){
                margin-bottom: 2rem;
            }
        }
        
        & p {
            @media only screen and (max-width: $bp-medium){
                display: none;
            }
        }
    }
    & p, .carbon p {
        margin: 1rem 0 2rem;
    }
}

.carbon{
    width: 100%;
    height: 35rem;
    background: url(../img/carbon.jpg) no-repeat center center/cover;

    & .content{
        width: 55%;
        padding: 10rem 0 0 3rem;

        @media only screen and (max-width: $bp-medium){
            width: 85%;
        }
    }
}

.follow{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 3rem 0 3rem;

    & > * {
        margin-right: 1rem;
    }
}